<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDeviceViewController" customModule="PhotographyLover" customModuleProvider="target">
            <connections>
                <outlet property="tfName" destination="o0r-GL-RbT" id="eib-3f-878"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-Mz-cf9">
                    <rect key="frame" x="50" y="30" width="106.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KdU-ov-qSg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-GL-RbT" customClass="MyTextField" customModule="PhotographyLover" customModuleProvider="target">
                    <rect key="frame" x="50" y="66" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AHU-1N-EBH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mJR-Mz-cf9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="7RZ-dm-x3T"/>
                <constraint firstItem="o0r-GL-RbT" firstAttribute="top" secondItem="mJR-Mz-cf9" secondAttribute="bottom" constant="15" id="8my-jr-MI0"/>
                <constraint firstAttribute="trailing" secondItem="o0r-GL-RbT" secondAttribute="trailing" constant="50" id="oOY-Ir-DyE"/>
                <constraint firstItem="mJR-Mz-cf9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="wDQ-dH-E5y"/>
                <constraint firstItem="o0r-GL-RbT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="ziC-D5-TZJ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="110.5"/>
        </view>
    </objects>
</document>
